# WeatherApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/nojkir/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nojkir/adapters/: FiveDaysAdapter.kt
app/src/main/java/pl/nojkir/repository/: UserPreferencesRepository.kt
app/src/main/java/pl/nojkir/weatherapp/data/: CurrentWeatherRepository.kt  ForecastWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/pl/nojkir/weatherapp/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/pl/nojkir/weatherapp/models/: CurrentWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/pl/nojkir/weatherapp/models/currentWeather/: CurrentWeatherResponse.kt
app/src/main/java/pl/nojkir/weatherapp/models/dailyWeather/: City.kt  DailyWeather.kt  DailyWeatherResponse.kt  Temp.kt  Weather.kt
app/src/main/java/pl/nojkir/weatherapp/models/forecastWeather/: City.kt  ForecastWeather.kt  ForecastWeatherResponse.kt  Temp.kt  Weather.kt
app/src/main/java/pl/nojkir/weatherapp/models/oneCallWeather/: OneCallResponse.kt
app/src/main/java/pl/nojkir/weatherapp/ui/: BaseApplication.kt  FiveDaysFragment.kt  MainActivity.kt  PreferencesFragment.kt  SettingFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/pl/nojkir/weatherapp/ui/api/: CurrentWeatherAPI.kt  ForecastWeatherAPI.kt  WeatherAPI.kt
app/src/main/java/pl/nojkir/weatherapp/ui/util/: Constants.kt  Converting.kt  GpsUtility.kt  Resource.kt
app/src/main/java/pl/nojkir/weatherapp/ui/viewModels/: CityCurrentWeatherViewModel.kt  CityWeatherViewModel.kt  CurrentWeatherViewModel.kt  ForecastWeatherViewModel.kt
app/src/main/res/drawable/: background_cloudly_weather.xml  background_rainy_weather.xml  background_snowy_weather.xml  background_sunny_weather.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_13n.xml  ic_50d.xml  ic_location.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_wind.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fivedays_fragment.xml  fragment_weather.xml  settings_fragment.xml  weather_item.xml
app/src/main/res/menu/: botoom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/nojkir/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
